,0
0,Czechia
1,Germany
2,Reunion
3,Niue
4,Other Asia
5,"Korea, Dem.Ppl's.Rep."
6,Pacific Islands (former)
7,Austria
8,"Korea, Republic of"
9,Bangladesh
10,Ghana
11,Canada
12,Serbia
13,Uzbekistan
14,St. Pierre-Miquelon
15,Angola
16,Jordan
17,Réunion
18,Malawi
19,China
20,Palau
21,Turkey
22,Barbados
23,Ethiopia
24,Nepal
25,Yemen Arab Rep. (former)
26,Samoa
27,Algeria
28,Tunisia
29,Kiribati
30,Antarctic Fisheries
31,Bolivia (Plur. State of)
32,Belarus
33,Spain
34,Trinidad and Tobago
35,Czechoslovakia (former)
36,"China, Macao SAR"
37,Seychelles
38,Albania
39,Niger
40,Kosovo
41,Viet Nam
42,Isle of Man
43,Slovenia
44,United Arab Emirates
45,United Rep. of Tanzania
46,Mauritania
47,Iraq
48,Cook Islands
49,Panama
50,Mayotte
51,Argentina
52,Serbia and Montenegro
53,New Caledonia
54,Syrian Arab Republic
55,Montserrat
56,Sierra Leone
57,Azerbaijan
58,Poland
59,Neth. Antilles (former)
60,Dominican Republic
61,Maldives
62,Ireland
63,Mali
64,Antigua and Barbuda
65,Equatorial Guinea
66,Tajikistan
67,"Yugoslavia, SFR (former)"
68,New Zealand
69,Djibouti
70,Greece
71,Curaçao
72,Georgia
73,St. Helena and Depend.
74,Guadeloupe
75,Kazakhstan
76,Myanmar
77,United States Virgin Is.
78,Romania
79,Guernsey
80,Venezuela (Bolivar. Rep.)
81,Sint Maarten (Dutch part)
82,Brazil
83,Nigeria
84,Uruguay
85,Dominica
86,Northern Mariana Islands
87,Paraguay
88,Sweden
89,Saudi Arabia
90,Solomon Islands
91,Guatemala
92,Cyprus
93,St. Kitts-Nevis
94,Honduras
95,Switzerland
96,Gibraltar
97,Guinea
98,Congo
99,Iran (Islamic Rep. of)
100,"Germany, Fed. R. (former)"
101,Anguilla
102,Lebanon
103,Nauru
104,Papua New Guinea
105,French Polynesia
106,United States
107,Greenland
108,Faeroe Islands
109,Suriname
110,Malaysia
111,USSR (former)
112,Martinique
113,Vanuatu
114,Guam
115,Costa Rica
116,St. Lucia
117,Chad
118,Finland
119,"Bonaire, St Eustatius, Saba"
120,Bhutan
121,Armenia
122,Falkland Is. (Malvinas)
123,Pakistan
124,Bosnia and Herzegovina
125,Somalia
126,Aruba
127,British Virgin Islands
128,Cayman Islands
129,Mozambique
130,Malta
131,El Salvador
132,Peru
133,Fiji
134,Colombia
135,Cambodia
136,Senegal
137,Slovakia
138,Eritrea
139,Bahrain
140,Namibia
141,Ecuador
142,Burundi
143,Wallis and Futuna Is.
144,Lao People's Dem. Rep.
145,Rwanda
146,Yemen
147,Denmark
148,Australia
149,Andorra
150,Grenada
151,Gabon
152,Jamaica
153,Uganda
154,Eswatini
155,Zimbabwe
156,Haiti
157,Tuvalu
158,Japan
159,Kyrgyzstan
160,Sudan (former)
161,Hungary
162,Côte d'Ivoire
163,Bahamas
164,United Kingdom
165,Republic of Moldova
166,Guyana
167,Kuwait
168,South Africa
169,"China, Hong Kong SAR"
170,Indonesia
171,Micronesia (Fed. States of)
172,Jersey
173,Estonia
174,Egypt
175,Norway
176,Liberia
177,Togo
178,France
179,German Dem. R. (former)
180,Cameroon
181,Lithuania
182,French Guiana
183,Puerto Rico
184,Latvia
185,North Macedonia
186,Zambia
187,"Ethiopia, incl. Eritrea"
188,Burkina Faso
189,Libya
190,Iceland
191,Croatia
192,Madagascar
193,Morocco
194,Luxembourg
195,Nicaragua
196,Philippines
197,Singapore
198,Ukraine
199,Oman
200,Sri Lanka
201,Thailand
202,Turks and Caicos Islands
203,Israel
204,American Samoa
205,Russian Federation
206,Sao Tome and Principe
207,Cuba
208,Botswana
209,India
210,Netherlands
211,Central African Rep.
212,Tonga
213,Chile
214,St. Vincent-Grenadines
215,Guinea-Bissau
216,Dem. Rep. of the Congo
217,Benin
218,Afghanistan
219,"Yemen, Dem. (former)"
220,Gambia
221,Mauritius
222,South Sudan
223,Italy
224,Lesotho
225,Bermuda
226,Portugal
227,Mongolia
228,Belize
229,Sudan
230,Montenegro
231,Kenya
232,Qatar
233,Comoros
234,Cabo Verde
235,Bulgaria
236,Liechtenstein
237,Timor-Leste
238,Mexico
239,Marshall Islands
240,Turkmenistan
241,State of Palestine
242,Belgium
243,Brunei Darussalam
